# GenSpecification

./: .gitignore  GenSpecification.sln
GenSpecification/: Class1.cs
Specifications/: Specifications.csproj
Specifications.SourceGenerator/: Specifications.SourceGenerator.csproj
Specifications.SourceGenerator/Extensions/: SyntaxNodeExtensions.cs
Specifications.SourceGenerator/Properties/: launchSettings.json
Specifications.SourceGenerator/Specifications/: SpecificationConstants.cs  SpecificationSourceGenerator.cs
Specifications/Specification/: ISpecification.cs  Specification.cs  SpecificationBase.cs
Specifications/Specification/Include/: IIncludableSpecification.cs  IIncludableSpecificationExtensions.cs
Specifications/Specification/Order/: IOrderedSpecification.cs  OrderedSpecificationExtensions.cs
