<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Specifications</RootNamespace>
        <PackageId>Gen.Specifications</PackageId>
        <Version>1.0.2</Version>
        <Authors>Yannik Köllmann</Authors>
        <Description>A specification source generator for entity framework queries</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>source-generator, spec</PackageTags>
        <RepositoryUrl>https://github.com/ykoellmann/GenSpecification</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild> <!-- This ensures the package is created on build -->
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    </ItemGroup>

</Project>
