<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Gen.Specifications.SourceGenerator</PackageId>
        <Version>1.0.1</Version>
        <Authors>Yannik Köllmann</Authors>
        <Description>A specification source generator for entity framework queries</Description>
        <PackageTags>source-generator, spec</PackageTags>
        <RepositoryUrl>https://github.com/ykoellmann/GenSpecification</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild> <!-- This ensures the package is created on build -->
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>Specifications.SourceGenerator</RootNamespace>

        <Title>Specifications Source Generator</Title>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0"/>
    </ItemGroup>

</Project>
